POST http://localhost:5000/student/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "securepassword",
  "department": "ECE",
  "year": 2
}

###

POST http://localhost:5000/student/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "securepassword"
}

###

GET http://localhost:5000/notes/allnotes
Content-Type: application/json

###

GET http://localhost:5000/notes/department/IT
Content-Type: application/json

###

GET http://localhost:5000/notes/subject/Engineering Physics - Wave Optics
Content-Type: application/json

###

GET http://localhost:5000/notes/year/1
Content-Type: application/json

###

GET http://localhost:5000/notes/student/672f4f9a5c1234567890abcd
Content-Type: application/json






