POST http://localhost:5000/student/register
Content-Type: application/json

{
  "name": "Varun",
  "email": "varun@example.com",
  "password": "securepassword",
  "department": "IT",
  "year": 1
}

###

POST http://localhost:5000/student/login
Content-Type: application/json

{
  "email": "johndoe@example.cim",
  "password": "securepassword"
}

###

GET http://localhost:5000/notes/allnotes
Content-Type: application/json

###

GET http://localhost:5000/notes/department/IT
Content-Type: application/json

###

GET http://localhost:5000/notes/subject/Engineering Physics - Wave Optics
Content-Type: application/json

###

GET http://localhost:5000/notes/year/1
Content-Type: application/json

###

GET http://localhost:5000/notes/student/672f4f9a5c1234567890abcd
Content-Type: application/json


###

POST http://localhost:5000/notes/upload
Content-Type: application/json

{   
    "note_id": 10,
    "student_id": "672f4f9a5c7234567890abcd",
    "title": "Engineering Physics - Quantum Theory",
    "description": "Fundamentals of quantum mechanics and electron theory of metals.",
    "department": "ECE",
    "year": 2,
    "file_url": "https://dummyurl.com/notes/quantum-theory.pdf",
    "remark": "Incomplete derivations"
  }

###

POST http://localhost:5000/notes/upload
Content-Type: application/json

{   
    "note_id": 5,
    "student_id": "672f4f9a5c7234567890abcd",
    "title": "Engineering Maths - Quantum Theory",
    "description": "Fundamentals of quantum mechanics and electron theory of metals.",
    "department": "IT",
    "year": 3,
    "file_url": "https://dummyurl.com/notes/quantum-theory.pdf",
    "remark": "Incomplete derivations"
  }

###

PATCH http://localhost:5000/notes/updateStatus
Content-Type: application/json

{
    "note_id": 1,
    "status": "approved"
}

###

GET http://localhost:5000/notes/pending
Content-Type: application/json

###

POST http://localhost:5000/admin/register
Content-Type: application/json

{
  "name": "Varun",
  "email": "VarunAdmin@example.com",
  "password": "password",
  "department": "IT",
  "year": 1
}

### 

POST http://localhost:5000/admin/login
Content-Type: application/json

{
  "email": "VarunAdmin@example.com",
  "password": "password"
}